{
  "name": "LectureLens AI",
  "short_name": "LectureLens",
  "description": "Trasforma le tue lezioni video in appunti perfetti con l'AI.",
  "start_url": "./",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#10b981",
  "icons": [
    {
      "src": "https://picsum.photos/seed/lecturelens/192/192",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "https://picsum.photos/seed/lecturelens/512/512",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
